{
    "name": "openapi-to-validate",
    "version": "0.0.0",
    "description": "Statically compile an OpenAPI spec into a JS validation function",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "bun test",
        "format": "prettier ./ --ignore-unknown --write"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "ast-types": "^0.14.2",
        "escodegen": "^2.1.0",
        "hash-object": "^0.1.7",
        "path-to-regexp": "^6.2.1"
    },
    "devDependencies": {
        "@types/escodegen": "^0.0.9",
        "prettier": "^3.0.3"
    }
}
