{
    "name": "openapi-static-validator",
    "version": "1.5.0",
    "description": "Statically compile an OpenAPI spec into a JS validation function",
    "main": "src/index.ts",
    "type": "module",
    "scripts": {
        "pretest": "bun run ./src/cli.ts ./tests/gitbook.json > ./tests/gitbook.validate.js",
        "test": "bun test",
        "test:update": "bun test --update-snapshots",
        "format": "prettier ./ --ignore-unknown --write",
        "format:check": "prettier ./ --ignore-unknown --list-different",
        "build": "bun build ./src/cli.ts --target node --external object-hash --external ast-types --external escodegen --external path-to-regexp  --outfile ./dist/cli.js",
        "typecheck": "tsc --noEmit",
        "prepublish": "bun run build"
    },
    "author": "Samy Pessé <samy@gitbook.com>",
    "repository": "github:GitbookIO/openapi-static-validator",
    "license": "ISC",
    "dependencies": {
        "ast-types": "^0.14.2",
        "escodegen": "^2.1.0",
        "object-hash": "^3.0.0",
        "path-to-regexp": "^6.2.1"
    },
    "devDependencies": {
        "@types/escodegen": "^0.0.9",
        "@types/object-hash": "^3.0.5",
        "bun-types": "^1.0.6",
        "prettier": "^3.0.3",
        "typescript": "^5.2.2"
    },
    "bin": {
        "openapi-static-validator": "dist/cli.js"
    },
    "files": [
        "bin/**/*",
        "src/**/*",
        "!src/tests/**/*",
        "!src/**/*.test.ts"
    ]
}
